pipeline {
    agent none
      stages {
        stage('') {
          agent { label 'slave_2' }
          steps {
           sh '''
           /home/ubuntu/jenkins/ git clone https://github.com/Havoc13Naveen/workspace.git
          }
        }
        stage('TEST'){
            agent { label 'slave_2'}
          steps {
            sh '''
            /home/ubuntu/jenkins/ make
              '''
          }
        }
    stage ('DEPLOY PARALLEL') {
      parallel {
        stage ( 'deploy 1' ){
      agent { label 'master' }
      steps {
        echo 'this is deploy stage'
      }
        }
    stage ( 'deploy 2' ){
      agent { label 'slave_2'}
      steps {
        echo "hi"
      }
    }
    stage ( 'deploy 3' ){
      agent {label 'slave_1'}
      steps {
        echo 'hey'
      }
    }
      }
    }
      }
}
